@import "bootstrap.less";

// website style

body {
	background: url('../img/bg-home-intro.jpg') 0px 0px repeat-x;
}
.wrapper {
	position:relative;
	top: 102px;
	display: block;
	background: url(../img/banner.png) top center no-repeat;
	width: 960px;
	margin:0 auto;
	margin-bottom: 200px;
	padding-top: 330px;
}

.wrapper h2 {
	margin-top: 50px;
	padding-left: 10px;
}
.wrapper p {
	margin-top: 10px;
	font-size: 18px;
	line-height: 2;
}

#company_profile {
	padding-left: 260px;
	height: 190px;
	background: url(../img/company_profile.jpg) left top no-repeat;
}
#project_benefits {

}

.well-normal {
	padding: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
}

footer {
	background: #5d5d5d;
	margin-top: 40px;
	padding: 20px;
	display: block;
}
footer .copyright {
	width: 960px;
	display: block;
	margin:0 auto;
	color: #eee;
}
footer .copyright span {
	float: right;
}
footer .copyright span a {
	color: #aaa;
}
#header-site-links li a {
	cursor: pointer;
}




#loader{
   visibility:hidden;
}

#f1_upload_process{
   z-index:100;
   visibility:hidden;
   position:absolute;
   text-align:center;
   width: 100%;
}
#file_upload_content #form1 legend {
	padding: 5px;
	margin: auto;
}



#f1_upload_form{
   height:60px;
   text-align: center;
}

#f1_error{
   font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
   font-weight:bold;
   color:#FF0000;
}

#f1_ok{
   font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
   font-weight:bold;
   color:#00FF00;

}

#f1_upload_form {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
}

#f1_upload_process{
   z-index:100;
   visibility:hidden;
   position:absolute;
   text-align:center;
   width: 100%;
}